<?xml version="1.0"?>
<robot name="kinect_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <xacro:macro name="betago_sim_3dsensor">
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
          <!--        refer to http://gazebosim.org/tutorials?tut=camera_distortion&cat=sensors-->
<!--          <distortion>-->
<!--            <k1>-0.25</k1>-->
<!--            <k2>0.12</k2>-->
<!--            <k3>0.0</k3>-->
<!--            <p1>-0.00028</p1>-->
<!--            <p2>-0.00005</p2>-->
<!--            <center>0.5 0.5</center>-->
<!--          </distortion>-->
        </camera>

        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
<!--          how to set refer to http://gazebosim.org/tutorials/?tut=ros_depth_camera-->
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
<!--          <distortionK1>-0.25</distortionK1>-->
<!--          <distortionK2>0.12</distortionK2>-->
<!--          <distortionK3>0.0</distortionK3>-->
<!--          <distortionT1>-0.00028</distortionT1>-->
<!--          <distortionT2>-0.00005</distortionT2>-->
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <pointCloudCutoffMax>4.0</pointCloudCutoffMax>
<!--          <focalLength>0</focalLength>-->
<!-- the default horizontal FOV is 60 degree (1.04 rad), according to focal length = width/(2*tan(HFOV/2)), the focal length should be 554.26  -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
