Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 358
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ur_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ur_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ur_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ur_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_ur_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ur_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ur_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ur_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ur_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ur_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ur_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        axle_link:
          Value: false
        base_link:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        chassis_link:
          Value: false
        front_cover_link:
          Value: false
        front_left_wheel_link:
          Value: false
        front_lights_link:
          Value: false
        front_right_wheel_link:
          Value: false
        front_rocker_link:
          Value: false
        imu_link:
          Value: false
        left_hand_camera_depth_frame:
          Value: false
        left_hand_camera_depth_optical_frame:
          Value: false
        left_hand_camera_link:
          Value: false
        left_hand_camera_rgb_frame:
          Value: true
        left_hand_camera_rgb_optical_frame:
          Value: false
        left_side_cover_link:
          Value: false
        left_ur_arm_base:
          Value: false
        left_ur_arm_base_link:
          Value: false
        left_ur_arm_ee_link:
          Value: true
        left_ur_arm_forearm_link:
          Value: false
        left_ur_arm_shoulder_link:
          Value: false
        left_ur_arm_tool0:
          Value: false
        left_ur_arm_upper_arm_link:
          Value: false
        left_ur_arm_wrist_1_link:
          Value: false
        left_ur_arm_wrist_2_link:
          Value: false
        left_ur_arm_wrist_3_link:
          Value: false
        mid_mount:
          Value: false
        rear_cover_link:
          Value: false
        rear_left_wheel_link:
          Value: false
        rear_lights_link:
          Value: false
        rear_right_wheel_link:
          Value: false
        rear_rocker_link:
          Value: false
        right_side_cover_link:
          Value: false
        right_ur_arm_base:
          Value: false
        right_ur_arm_base_link:
          Value: false
        right_ur_arm_ee_link:
          Value: false
        right_ur_arm_forearm_link:
          Value: false
        right_ur_arm_shoulder_link:
          Value: false
        right_ur_arm_tool0:
          Value: false
        right_ur_arm_upper_arm_link:
          Value: false
        right_ur_arm_wrist_1_link:
          Value: false
        right_ur_arm_wrist_2_link:
          Value: false
        right_ur_arm_wrist_3_link:
          Value: false
        top_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          camera_rgb_frame:
            camera_depth_frame:
              camera_depth_optical_frame:
                {}
            camera_link:
              {}
            camera_rgb_optical_frame:
              {}
          chassis_link:
            axle_link:
              front_rocker_link:
                front_left_wheel_link:
                  {}
                front_right_wheel_link:
                  {}
              rear_rocker_link:
                rear_left_wheel_link:
                  {}
                rear_right_wheel_link:
                  {}
            front_cover_link:
              {}
            front_lights_link:
              {}
            imu_link:
              {}
            left_side_cover_link:
              {}
            rear_cover_link:
              {}
            rear_lights_link:
              {}
            right_side_cover_link:
              {}
            top_link:
              {}
          mid_mount:
            left_ur_arm_base_link:
              left_ur_arm_base:
                {}
              left_ur_arm_shoulder_link:
                left_ur_arm_upper_arm_link:
                  left_ur_arm_forearm_link:
                    left_ur_arm_wrist_1_link:
                      left_ur_arm_wrist_2_link:
                        left_ur_arm_wrist_3_link:
                          left_ur_arm_ee_link:
                            left_hand_camera_rgb_frame:
                              left_hand_camera_depth_frame:
                                left_hand_camera_depth_optical_frame:
                                  {}
                              left_hand_camera_link:
                                {}
                              left_hand_camera_rgb_optical_frame:
                                {}
                          left_ur_arm_tool0:
                            {}
            right_ur_arm_base_link:
              right_ur_arm_base:
                {}
              right_ur_arm_shoulder_link:
                right_ur_arm_upper_arm_link:
                  right_ur_arm_forearm_link:
                    right_ur_arm_wrist_1_link:
                      right_ur_arm_wrist_2_link:
                        right_ur_arm_wrist_3_link:
                          right_ur_arm_ee_link:
                            {}
                          right_ur_arm_tool0:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.73931503
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.45104647
        Y: -0.133227766
        Z: -1.34109882e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.0897959247
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.196761191
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003bbfc0200000007fb000000100044006900730070006c006100790073010000004400000200000000dc00fffffffb0000000800480065006c00700000000342000000bb0000007500fffffffb0000000a0056006900650077007300000003b0000000b0000000b500fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004c00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000024a000001b50000019d00ffffff000004c2000003bb00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1080
  Y: 24
