Calibration results 
====================
Camera-system parameters:
	cam0 (/head_camera/rgb/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.0010338   0.00219394  0.00041856 -0.00035284] +- [0.0143997  0.02335642 0.00411658 0.00349677]
	 projection: [556.00912653 556.1869363  318.18305706 239.58500488] +- [6.27376705 6.00524288 6.67636492 7.02686551]
	 reprojection error: [-0.000000, -0.000000] +- [0.108218, 0.215810]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
